# frontend-automation

./: README.md  pom.xml
src/main/java/org/example/Config/: WebDriverSetup.java
src/main/java/org/example/Enums/: ContactUsFormFields.java
src/main/java/org/example/HelperClasses/: CommonUtils.java  Utils.java
src/main/java/org/example/Pages/: ContactUsPage.java  HomePage.java  SearchPage.java
src/main/java/org/example/config/: AllureSetup.java  WebDriverSetup.java
src/main/java/org/example/model/: ContactUsFormFields.java
src/main/java/org/example/pages/: BasePage.java  ContactUsPage.java  SearchPage.java
src/test/java/Pages/: ContactUsPageTests.java  SearchPageTests.java
src/test/java/pages/: ContactUsPageTests.java  SearchPageTests.java
src/test/resources/: selenide.properties
